[env:esp32doit-devkit-v1]
platform = espressif32 @ 3.5.0           ; uses Arduino core 1.0.6 toolchain
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
lib_deps =
  STEMpedia/DabbleESP32 @ ^1.6.1
  madhephaestus/ESP32Servo @ ^3.0.9
monitor_speed = 115200
; IMPORTANT: remove these if you had them (to avoid “redefined” warnings)
; build_flags =
;   -D CUSTOM_SETTINGS
;   -D INCLUDE_GAMEPAD_MODULE
